# configuration gateway docs: https://hoop.dev/docs/configuring/gateway#gateway-configuration
# configuration agent docs: https://hoop.dev/docs/configuring/agent
GIN_MODE=release
ORG_MULTI_TENANT=false
# agent will auto run
AUTO_REGISTER=1
# api gateway port
PORT=8009
XTDB_ADDRESS=http://127.0.0.1:3001
# info | debug | warn | error
LOG_LEVEL=info
# console | json
LOG_ENCODING=console
# 1 | true
DEBUG_ROUTES=

GRPC_URL=http://127.0.0.1:8010

# auth configuration
API_URL=http://localhost:8009
IDP_CLIENT_ID=tViX9dJ4K1sZ5omBE8yTaTXZAnlJ2q7D
IDP_CLIENT_SECRET=
IDP_ISSUER=https://hoophq.us.auth0.com/
IDP_AUDIENCE=https://hoophq.us.auth0.com/api/v2/

# the address of the node api proxy (host:port)
NODE_API_URL=http://127.0.0.1:4001

# dlp gcp credentials
GOOGLE_APPLICATION_CREDENTIALS_JSON=

# webhooks svix
WEBHOOK_APPKEY=

# the default group to use as admin
ADMIN_USERNAME=admin

# pyroscope continuous profiling
# PYROSCOPE_INGEST_URL=http://127.0.0.1:4040
# PYROSCOPE_AUTH_TOKEN=noop

# xtdb connection configuration
PG_HOST=host.docker.internal
PG_USER=hoopdevuser
PG_PASSWORD=1a2b3c4d
PG_DB=hoopdevdb
PG_PORT=5449

# jvm options to pass when starting xtdb
# JVM_OPTS="-XX:MinRAMPercentage=60.0 -XX:MaxRAMPercentage=70.0 -XX:+UseG1GC"
# MALLOC_ARENA_MAX=2

# plugin hooks registry
PLUGIN_REGISTRY_URL=https://pluginregistry.s3.amazonaws.com/packages.json
