# configuration gateway docs: https://hoop.dev/docs/configuring/gateway#gateway-configuration
# configuration agent docs: https://hoop.dev/docs/configuring/agent
GIN_MODE=release
ORG_MULTI_TENANT=false
# api gateway port
PORT=8009
# info | debug | warn | error
LOG_LEVEL=info
# console | json
LOG_ENCODING=console

GRPC_URL=http://127.0.0.1:8010
# git repository or path containing protocol libraries
LIBHOOP=_libhoop
# <allowed-org-id>,<rsa private key encoded in base64>
LICENSE_SIGNING_KEY=

# auth configuration
API_URL=http://localhost:8009
# It takes preference over IDP_CLIENT, IDP_CLIENT_SECRET and IDP_ISSUER.
# Format: <scheme>://<client-id>:<client-secret>@<issuer-url>/?groupsclaim=<claim-name>&scopes=<scope1,scope2>&_userinfo=<0|1>
# IDP_URI=
IDP_CLIENT_ID=
IDP_CLIENT_SECRET=
IDP_ISSUER=
IDP_AUDIENCE=

# dlp gcp credentials
GOOGLE_APPLICATION_CREDENTIALS_JSON=

# webhooks svix
WEBHOOK_APPKEY=

# the default group to use as admin
ADMIN_USERNAME=admin

# xtdb connection configuration - legacy
POSTGRES_DB_URI=postgres://hoopdevuser:1a2b3c4d@host.docker.internal:5449/hoopdevdb?sslmode=disable
