# configuration gateway docs: https://hoop.dev/docs/configuring/gateway#gateway-configuration
# configuration agent docs: https://hoop.dev/docs/configuring/agent
GIN_MODE=release
ORG_MULTI_TENANT=false
# api gateway port
PORT=8009
# info | debug | warn | error
LOG_LEVEL=info
# console | json
LOG_ENCODING=console
GRPC_URL=http://127.0.0.1:8010

# auth configuration
API_URL=http://localhost:8009
IDP_CLIENT_ID=tViX9dJ4K1sZ5omBE8yTaTXZAnlJ2q7D
IDP_CLIENT_SECRET=
IDP_ISSUER=https://hoophq.us.auth0.com/
IDP_AUDIENCE=https://hoophq.us.auth0.com/api/v2/

# dlp gcp credentials
GOOGLE_APPLICATION_CREDENTIALS_JSON=

# webhooks svix
WEBHOOK_APPKEY=

# the default group to use as admin
ADMIN_USERNAME=admin

# pyroscope continuous profiling
# PYROSCOPE_INGEST_URL=http://127.0.0.1:4040
# PYROSCOPE_AUTH_TOKEN=noop

# xtdb connection configuration - legacy
POSTGRES_DB_URI=postgres://hoopdevuser:1a2b3c4d@host.docker.internal:5449/hoopdevdb?sslmode=disable

# jvm options to pass when starting xtdb
# JVM_OPTS="-XX:MinRAMPercentage=60.0 -XX:MaxRAMPercentage=70.0 -XX:+UseG1GC"
# MALLOC_ARENA_MAX=2

# plugin hooks registry
PLUGIN_REGISTRY_URL=https://pluginregistry.s3.amazonaws.com/packages.json
