FROM ubuntu:focal-20240530

ENV DEBIAN_FRONTEND=noninteractive
ENV ACCEPT_EULA=y
ARG CLOJURE_VERSION=1.10.3.1040
ARG AWS_CLI_VERSION=2.9.6
ARG AWS_SM_VERSION=1.2.398.0
ARG GCLOUD_VERSION=488.0.0-0
ARG GCLOUD_GKE_AUTH_PLUGIN=467.0.0-0

# Common
RUN mkdir -p /app && \
    apt-get update -y && \
    apt-get install -y \
    python3-dev \
    python3-pip \
    locales \
    tini \
    apt-utils \
    curl \
    gnupg \
    gnupg2 \
    net-tools \
    netcat \
    groff \
    jq \
    openssh-client \
    unzip \
    expect \
    less \
    gettext-base \
    lsb-release \
    alien \
    libaio1 \
    elfutils \
    libelf-dev \
    bc \
    wget \
    && \
    ln -s /usr/bin/python3 /usr/bin/python

# kubectl / aws-cli / aws-session-manager
RUN curl -sL "https://dl.k8s.io/release/v1.22.1/bin/linux/amd64/kubectl" -o kubectl && \
    echo '78178a8337fc6c76780f60541fca7199f0f1a2e9c41806bded280a4a5ef665c9  kubectl' | sha256sum -c --ignore-missing --strict - && \
    chmod 755 kubectl && \
    mv kubectl /usr/local/bin/kubectl && \
    curl -sL "https://awscli.amazonaws.com/awscli-exe-linux-x86_64-$AWS_CLI_VERSION.zip" -o awscli-exe-linux-x86_64-$AWS_CLI_VERSION.zip && \
    echo '8f1de286d2c66cc0d0d26f205fdb17d5ed073f1e97f305c522e2d1fd89d5c854  awscli-exe-linux-x86_64-2.9.6.zip' | sha256sum \
    -c --ignore-missing --strict - && \
    unzip -q awscli-exe-linux-x86_64-$AWS_CLI_VERSION.zip && \
    aws/install && \
    aws --version && \
    rm -rf aws && \
    curl -sL "https://s3.amazonaws.com/session-manager-downloads/plugin/$AWS_SM_VERSION/ubuntu_64bit/session-manager-plugin.deb" -o session-manager-plugin.deb && \
    echo 'aae58e58fcfbba465231086766d236ce8d032ae73b9335690e1faba704af2f9a  session-manager-plugin.deb' | sha256sum \
    -c --ignore-missing --strict - && \
    dpkg -i session-manager-plugin.deb && \
    rm -rf /tmp/* session-manager-plugin.deb

RUN echo "deb http://apt.postgresql.org/pub/repos/apt/ focal-pgdg main" | tee /etc/apt/sources.list.d/pgdg.list && \
    echo "deb [arch=amd64,arm64] https://repo.mongodb.org/apt/ubuntu focal/mongodb-org/5.0 multiverse" | tee /etc/apt/sources.list.d/mongodb-org-5.0.list && \
    echo "deb https://cli-assets.heroku.com/apt ./" > /etc/apt/sources.list.d/heroku.list && \
    echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list && \
    curl -sL https://cli-assets.heroku.com/apt/release.key | apt-key add - && \
    curl -sL https://packages.microsoft.com/config/ubuntu/20.04/prod.list | tee /etc/apt/sources.list.d/msprod.list && \
    curl -sL https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add - && \
    curl -sL https://www.mongodb.org/static/pgp/server-5.0.asc | apt-key add - && \
    curl -sL https://packages.microsoft.com/keys/microsoft.asc | apt-key add - && \
    curl -sL https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key --keyring /usr/share/keyrings/cloud.google.gpg add -

RUN apt-get update -y && \
    apt-get install -y \
    mongodb-mongosh mongodb-org-tools mongodb-org-shell \
    openjdk-11-jre \
    heroku \
    default-mysql-client \
    postgresql-client-15 \
    sqlcmd \
    unixodbc-dev \
    google-cloud-cli=$GCLOUD_VERSION \
    google-cloud-sdk-gke-gcloud-auth-plugin=$GCLOUD_GKE_AUTH_PLUGIN && \
    rm -rf /var/lib/apt/lists/*

# Download and install Oracle Instant Client and SQL*Plus
RUN URL_ORACLE_BASIC= && URL_ORACLE_SQLPLUS= && dpkgArch="$(dpkg --print-architecture)" \
    && case "${dpkgArch##*-}" in \
    amd64) URL_ORACLE_BASIC='https://download.oracle.com/otn_software/linux/instantclient/1924000/instantclient-basic-linux.x64-19.24.0.0.0dbru.zip';; \
    arm64) URL_ORACLE_BASIC='https://download.oracle.com/otn_software/linux/instantclient/instantclient-basic-linux-arm64.zip';; \
    i386) URL_ORACLE_BASIC='https://download.oracle.com/otn_software/linux/instantclient/1924000/instantclient-basic-linux-19.24.0.0.0dbru.zip';; \
    *) echo "unsupported architecture"; exit 1 ;; \
    esac \
    && case "${dpkgArch##*-}" in \
    amd64) URL_ORACLE_SQLPLUS='https://download.oracle.com/otn_software/linux/instantclient/1924000/instantclient-sqlplus-linux.x64-19.24.0.0.0dbru.zip';; \
    arm64) URL_ORACLE_SQLPLUS='https://download.oracle.com/otn_software/linux/instantclient/instantclient-sqlplus-linux-arm64.zip';; \
    i386) URL_ORACLE_SQLPLUS='https://download.oracle.com/otn_software/linux/instantclient/1924000/instantclient-sqlplus-linux-19.24.0.0.0dbru.zip';; \
    *) echo "unsupported architecture"; exit 1 ;; \
    esac \
    && mkdir -p /opt/oracle && \
    cd /opt/oracle && \
    wget -O instantclient-basic-linux.zip $URL_ORACLE_BASIC && \
    wget -O instantclient-sqlplus-linux.zip $URL_ORACLE_SQLPLUS && \
    unzip instantclient-basic-linux.zip && \
    rm -rf META-INF && \
    unzip instantclient-sqlplus-linux.zip && \
    rm instantclient-basic-linux.zip && \
    rm instantclient-sqlplus-linux.zip && \
    echo 'set markup csv on delimiter "\t" quote off\nset heading on echo off termout off\nset feedback off trimspool on' >> instantclient_19_24/glogin.sql && \
    cd /

# Configure environment variables
ENV PATH="/opt/oracle/instantclient_19_24:$PATH"
ENV LD_LIBRARY_PATH="/opt/oracle/instantclient_19_24:$LD_LIBRARY_PATH"

# clojure
RUN curl -sL https://download.clojure.org/install/linux-install-$CLOJURE_VERSION.sh -o clojure-install.sh && \
    sha256sum clojure-install.sh && \
    echo "665e35e8d7dd0996edaba36220fd5048fee95f5155ec0426f628f18770239821 clojure-install.sh" | sha256sum -c - && \
    bash clojure-install.sh && \
    rm clojure-install.sh && \
    clojure -e "(clojure-version)"

RUN pip3 install -U \
    boto3==1.20.39 \
    requests==2.27.1

RUN sed -i '/en_US.UTF-8/s/^# //g' /etc/locale.gen && \
    locale-gen
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

ENV PATH="/app:${PATH}"

ENTRYPOINT ["tini", "--"]
