# Webapp V2 Environment Variables

# API_URL - OPTIONAL: Custom API endpoint
#
# If not set, the webapp will automatically use /api as the base URL
# (relative to the current domain)
#
# Only set this if you need to use a custom API endpoint:
# VITE_API_URL=/api
# VITE_API_URL=https://api.custom-domain.com

# GATEWAY_URL - OPTIONAL: Gateway backend URL for dev server proxy
#
# Used by Vite dev server to proxy /api requests to the gateway.
# Only relevant during local development (npm run dev).
# Defaults to http://localhost:8009
#
# VITE_GATEWAY_URL=http://localhost:8009

# CLJS_URL - OPTIONAL: shadow-cljs dev server URL for ClojureScript assets
#
# Used by Vite dev server to proxy /js, /css and /images to the ClojureScript app.
# Only relevant during local development (npm run dev).
# Defaults to http://localhost:8280 (shadow-cljs default)
#
# Start the ClojureScript dev server with: npm run dev:hoop-ui (inside /webapp)
#
# VITE_CLJS_URL=http://localhost:8280
