{:nrepl {:port 8777}

 :source-paths ["src" "test"]

 :dependencies [[reagent "1.1.0"]
                [reagent-utils "0.3.4"]
                [re-frame "1.2.0"]
                [com.andrewmcveigh/cljs-time "0.5.0"]
                [day8.re-frame/tracing "0.6.2"]
                [bidi "2.1.6"]
                [clj-commons/pushy "0.3.10"]
                [cider/cider-nrepl "0.28.5"]
                [binaryage/devtools "1.0.3"]
                [day8.re-frame/re-frame-10x "1.6.0"]]

 :dev-http
 {8280 "resources/public"
  8290 "target/browser-test"}

 :builds
 {:hoop-ui
  {:target     :browser
   :output-dir "resources/public/js"
   :asset-path "/js"
   :modules {:app {:init-fn webapp.core/init}}
   :devtools {:preloads [day8.re-frame-10x.preload]
              :http-root "resources/public/"}
   :dev {:compiler-options {:source-map-detail-level :all
                            :closure-defines
                            {re-frame.trace.trace-enabled? false
                             day8.re-frame.tracing.trace-enabled? false
                             webapp.env/release-type "development"
                             webapp.env/segment-write-key #shadow/env ["SEGMENT_WRITE_KEY" "043Lv52mAcoGOHWVq7n3bxZAVvocyqx0"]
                             webapp.env/canny-id #shadow/env ["CANNY_ID" "650f50a3e71cb50a018f6e7b"]
                             webapp.env/sentry-sample-rate #shadow/env ["SENTRY_SAMPLE_RATE" "1.0"]
                             webapp.env/sentry-dsn #shadow/env ["SENTRY_DSN"
                                                                "https://b2bf390e5cd94bfc83c0005312d796fd@o919346.ingest.sentry.io/6707471"]
                             webapp.env/api-endpoint #shadow/env ["GATEWAY_URL"
                                                                  "http://localhost:8009/api"]
                             webapp.env/hoop-app-url #shadow/env ["HOOP_APP_URL"
                                                                  "http://localhost:8270"]
                             webapp.env/webapp-url #shadow/env ["ASSETS_URL"
                                                                "http://localhost:8280"]
                             webapp.env/api-url #shadow/env ["API_URL"
                                                             "http://localhost:8009/api"]}}}
   :release {:compiler-options {:output-to "resources/public/js"
                                :output-dir "resources/public/js"
                                :source-map true
                                :source-maps "resources/public/js/app.js.map"
                                :pretty-print true
                                :pseudo-names true
                                :source-map-detail-level :all
                                :closure-defines
                                {webapp.env/release-type "hoop-ui"
                                 webapp.env/segment-write-key #shadow/env ["SEGMENT_WRITE_KEY" "043Lv52mAcoGOHWVq7n3bxZAVvocyqx0"]
                                 webapp.env/canny-id #shadow/env ["CANNY_ID" "650f50a3e71cb50a018f6e7b"]
                                 webapp.env/sentry-sample-rate #shadow/env ["SENTRY_SAMPLE_RATE" "1.0"]
                                 webapp.env/sentry-dsn #shadow/env ["SENTRY_DSN"
                                                                    "https://b2bf390e5cd94bfc83c0005312d796fd@o919346.ingest.sentry.io/6707471"]
                                 webapp.env/api-endpoint #shadow/env ["GATEWAY_URL"
                                                                      "http://localhost:8009/api"]
                                 webapp.env/hoop-app-url #shadow/env ["HOOP_APP_URL"
                                                                      "http://localhost:8270"]
                                 webapp.env/webapp-url #shadow/env ["ASSETS_URL"
                                                                 "http://localhost:8280"]
                                 webapp.env/api-url #shadow/env ["API_URL"
                                                                 "http://localhost:8009/api"]}}
             :build-options
             {:ns-aliases
              {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}
  ;; end :hoop-ui

  :browser-test {:target :browser-test
                 :ns-regexp "-test$"
                 :runner-ns shadow.test.browser
                 :test-dir "target/browser-test"}
  :karma-test {:target :karma
               :ns-regexp "-test$"
               :output-to "target/karma-test.js"}}}
