events {
    worker_connections  1024;
}

http {
    upstream idp_server {
        server idp:8080; # Replace with your actual upstream server address and port
    }

    upstream gateway_api {
        server 127.0.0.1:8009;
    }

    upstream gateway_grpc {
        server 127.0.0.1:8010;
    }

    server {
        server_name HOOP_PUBLIC_HOSTNAME_PLACEHOLDER;
        listen 443 ssl;
        http2 on;
        ssl_certificate     /etc/certs/server.crt;
        ssl_certificate_key /etc/certs/server.key;

        location /zitadel.admin.v1.AdminService/ {
            grpc_pass grpc://idp_server;
            grpc_set_header Host $host;
        }

        location /admin/v1/ {
            grpc_pass grpc://idp_server;
            grpc_set_header Host $host;
        }

        location /zitadel.auth.v1.AuthService/ {
            grpc_pass grpc://idp_server;
            grpc_set_header Host $host;
        }

        location /auth/v1/ {
            grpc_pass grpc://idp_server;
            grpc_set_header Host $host;
        }

        location /zitadel.management.v1.ManagementService/ {
            grpc_pass grpc://idp_server;
            grpc_set_header Host $host;
        }

        location /management/v1/ {
            grpc_pass grpc://idp_server;
            grpc_set_header Host $host;
        }

        location /zitadel.system.v1.SystemService/ {
            grpc_pass grpc://idp_server;
            grpc_set_header Host $host;
        }

        location /system/v1/ {
            grpc_pass grpc://idp_server;
            grpc_set_header Host $host;
        }

        location /assets/v1/ {
            grpc_pass grpc://idp_server;
            grpc_set_header Host $host;
        }

        location /ui/ {
            grpc_pass grpc://idp_server;
            grpc_set_header Host $host;
        }

        location /oidc/v1/ {
            grpc_pass grpc://idp_server;
            grpc_set_header Host $host;
        }

        location /saml/v2/ {
            grpc_pass grpc://idp_server;
            grpc_set_header Host $host;
        }

        location /oauth/v2/ {
            grpc_pass grpc://idp_server;
            grpc_set_header Host $host;
        }

        location /device {
            grpc_pass grpc://idp_server;
            grpc_set_header Host $host;
        }

        location /.well-known/openid-configuration {
            grpc_pass grpc://idp_server;
            grpc_set_header Host $host;
        }

        location /openapi/ {
            grpc_pass grpc://idp_server;
            grpc_set_header Host $host;
        }

        location /idps/callback {
            grpc_pass grpc://idp_server;
            grpc_set_header Host $host;
        }

        location /v2beta/ {
            grpc_pass grpc://idp_server;
            grpc_set_header Host $host;
        }

        location /zitadel.user.v2beta.UserService/ {
            grpc_pass grpc://idp_server;
            grpc_set_header Host $host;
        }

        location /zitadel.session.v2beta.SessionService/ {
            grpc_pass grpc://idp_server;
            grpc_set_header Host $host;
        }

        location /zitadel.settings.v2beta.SettingsService/ {
            grpc_pass grpc://idp_server;
            grpc_set_header Host $host;
        }

        location /zitadel.oidc.v2beta.OIDCService/ {
            grpc_pass grpc://idp_server;
            grpc_set_header Host $host;
        }

        location /zitadel.org.v2beta.OrganizationService/ {
            grpc_pass grpc://idp_server;
            grpc_set_header Host $host;
        }

        location ~ ^/protobuf.+ {
                client_max_body_size 0;
                grpc_read_timeout 30s;
                grpc_send_timeout 30s;
                grpc_socket_keepalive on;
                grpc_pass grpc://gateway_grpc;
                break;
        }

        location / {
            proxy_pass http://gateway_api;
        }
    }
}
